server:
  host: "0.0.0.0"
  port: 9082

database:
  host: "117.72.114.221"
  port: "3306"
  username: "root"
  password: "xdP.123456"
  database: "cloud_shop"

redis:
  host: "localhost"
  port: "6379"
  password: ""
  db: 0

jwt:
  secret: "your-super-secret-jwt-key-here-make-it-long-and-random-at-least-256-bits"
  access-token-expiration: 3600000    # 访问令牌过期时间：1小时（毫秒）
  refresh-token-expiration: 2592000000 # 刷新令牌过期时间：30天（毫秒）

migrate:
  auto: false