version: "3.8"

services:
  nacos:
    image: nacos/nacos-server:v2.3.1-slim
    container_name: nacos
    network_mode: host
    environment:
      - MODE=standalone
      - NACOS_AUTH_ENABLE=true
      - NACOS_AUTH_TOKEN=mDiCm8IzDo33lTX9XYnzoisqFhlVqhO9TLWrObWcjsU=
      - NACOS_AUTH_IDENTITY_KEY=nacosKey
      - NACOS_AUTH_IDENTITY_VALUE=nacosValue
    volumes:
      - ./nacos-data:/home/nacos/data   # 数据持久化
      - ./nacos-logs:/home/nacos/logs   # 日志持久化（可选）
    restart: always
